name: C++ Judge

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["main"]

jobs:
  judge:
    strategy:
      matrix:
        set:
          - problem: 100
            code: "lucetre/chap01/100/main.cpp"
          - problem: 10038
            code: "lucetre/chap02/10038/main.cpp"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: C++ Judge
        run: sh .judge/submit.sh ${{ matrix.set.problem }} ${{ matrix.set.code }}
