name: C++ Judge

on:
  push:
    branches: [ "main", "feature/judge" ]
  pull_request:
    branches: [ "main", "feature/judge" ]

jobs:
  judge:
  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: judge 
      run: sh ./judge/submit.sh
